#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2018年 12月 03日 星期一 11:19:43 CST
ro.bootimage.build.date.utc=1543807183
ro.bootimage.build.fingerprint=nubia/NX549J/NX549J:6.0.1/MMB29M/eng.nubia.20170919.230616:user/release-keys
persist.sys.usb.config=none

